APPLICATION_ENV=dev

#Database Settings
DB_HOST=localhost
DB_NAME=derby
DB_USER=derby
DB_PASSWORD=password
DB_PORT=3306

DEBUG=true
ENCRYPTION_KEY=3xOsTXKT3lc5puFTQhyNV+HYC6jUOeJ0sWuAwOZA5K1gEC6Q40scEA==
